<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
</head>

<body>
<p>O objetivo desse arquivo é mostrar os recursos do display grid</p>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>

</body>

<style>
*{
    margin: 0;
    padding: 0;
    background-color: black;
}

.container{
    display: grid;
    /*grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";*/
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

header{
    background-color: red;
    height: 100%;
    /*grid-area: header;*/
    grid-column: 1/3;
}

main{
    background-color: blue;
    height: 400px;
    /*grid-area: main;*/
}

aside{
    background-color: greenyellow;
height:400px ;
/*grid-area: aside;*/
}

footer{
    background-color: aqua;
    height: 100%;
    /*grid-area: footer;*/
    grid-column: 1/3;

}


</style>


</html>